wrapper/schema.graphql

#import { Module, Connection } into Ethereum from "wrap://ens/ethereum.polywrap.eth"

type Module {
    """
    Module to deploy and interact with the proxy factory smart-contract
    """
    createProxy(
        address: String!
        safeMasterCopyAddress: String!
        initializer: String!
        saltNonce: UInt32!
        connection: Ethereum_Connection
    ): String

    proxyCreationCode(
        address: String!
        connection: Ethereum_Connection
    ): String!

    estimateGas(
        address: String!
        method: String!
        args: [String!]!
        connection: Ethereum_Connection
    ): BigInt!

    encode(
        method: String!
        args: [String!]!
    ): String!
}
